# semillero-cur

./: build.gradle  settings.gradle
.github/workflows/: pruebas.yml
src/main/java/com/cur/semillero/semillerocur/: SemilleroCurApplication.java
src/main/java/com/cur/semillero/semillerocur/controller/: EstudianteController.java
src/main/java/com/cur/semillero/semillerocur/model/: Estudiante.java
src/main/java/com/cur/semillero/semillerocur/repository/: EstudianteRepository.java
src/main/java/com/cur/semillero/semillerocur/service/: EstudianteService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/cur/semillero/semillerocur/: EstudianteServiceTest.java  SemilleroCurApplicationTests.java
src/test/resources/: application.properties
