# 1. Identificación del Proyecto
spring.application.name=semillero-cur

# 2. Configuración de Conexión a MySQL (Tus datos)
spring.datasource.url=jdbc:mysql://localhost:3306/semillero_2026?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. Configuración de JPA / Hibernate (Vital para la Rúbrica)
# 'update' crea las tablas automáticamente según tus clases Java
spring.jpa.hibernate.ddl-auto=update
# 'true' muestra las consultas en la consola para facilitar la revisión
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. Configuración de Thymeleaf (Para la interfaz del semillero)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/